<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dr3-mg-Ds0">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BTW Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftAlgemeneHerhaling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOR-S4-8cW">
                                <rect key="frame" x="20" y="153.5" width="335" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrag zonder BTW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACm-dj-ABh">
                                        <rect key="frame" x="20" y="20" width="295" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gC5-Ko-mEJ">
                                        <rect key="frame" x="169" y="102" width="146" height="32"/>
                                        <segments>
                                            <segment title="6%"/>
                                            <segment title="12%"/>
                                            <segment title="21%"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.61446260649999995" green="0.89069793610000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-oC-51R">
                                        <rect key="frame" x="20" y="158" width="295" height="44"/>
                                        <color key="backgroundColor" red="0.17010849298622366" green="0.69087750625097022" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nEg-xr-ih6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="19"/>
                                        <state key="normal" title="Bereken BTW">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="berekenBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="Juz-aR-Xbb"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6IN-2J-8JI">
                                        <rect key="frame" x="20" y="48" width="295" height="36"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bedrag inclusief BTW:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-bP-RYD">
                                        <rect key="frame" x="54" y="250" width="227" height="18"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcK-Rs-O43">
                                        <rect key="frame" x="119" y="278" width="97" height="32"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BTW tarief" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taj-94-EhO">
                                        <rect key="frame" x="20" y="110" width="96.5" height="16"/>
                                        <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ym6-oC-51R" firstAttribute="leading" secondItem="DOR-S4-8cW" secondAttribute="leading" constant="20" id="31Q-IL-wZT"/>
                                    <constraint firstItem="gC5-Ko-mEJ" firstAttribute="top" secondItem="6IN-2J-8JI" secondAttribute="bottom" constant="18" id="3GF-hx-Gwl"/>
                                    <constraint firstAttribute="trailing" secondItem="6IN-2J-8JI" secondAttribute="trailing" constant="20" id="7Sj-wz-HIv"/>
                                    <constraint firstItem="6IN-2J-8JI" firstAttribute="top" secondItem="ACm-dj-ABh" secondAttribute="bottom" constant="10" id="FD0-4f-JOQ"/>
                                    <constraint firstItem="ACm-dj-ABh" firstAttribute="leading" secondItem="DOR-S4-8cW" secondAttribute="leading" constant="20" id="Hvm-bd-dSg"/>
                                    <constraint firstItem="ACm-dj-ABh" firstAttribute="top" secondItem="DOR-S4-8cW" secondAttribute="top" constant="20" id="HyJ-3G-B9Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Ym6-oC-51R" secondAttribute="trailing" constant="20" id="IMe-Ka-6sM"/>
                                    <constraint firstItem="gC5-Ko-mEJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="taj-94-EhO" secondAttribute="trailing" constant="52.5" id="QBn-xM-87J"/>
                                    <constraint firstItem="cA0-bP-RYD" firstAttribute="centerX" secondItem="DOR-S4-8cW" secondAttribute="centerX" id="RPC-b9-b6r"/>
                                    <constraint firstItem="taj-94-EhO" firstAttribute="leading" secondItem="DOR-S4-8cW" secondAttribute="leading" constant="20" id="ajp-ZE-WTA"/>
                                    <constraint firstItem="WcK-Rs-O43" firstAttribute="top" secondItem="cA0-bP-RYD" secondAttribute="bottom" constant="10" id="d9H-HA-g09"/>
                                    <constraint firstAttribute="trailing" secondItem="ACm-dj-ABh" secondAttribute="trailing" constant="20" id="dff-R3-KlV"/>
                                    <constraint firstItem="6IN-2J-8JI" firstAttribute="leading" secondItem="DOR-S4-8cW" secondAttribute="leading" constant="20" id="faa-Xf-A1z"/>
                                    <constraint firstAttribute="height" constant="360" id="go6-fU-DZq"/>
                                    <constraint firstItem="Ym6-oC-51R" firstAttribute="top" secondItem="gC5-Ko-mEJ" secondAttribute="bottom" constant="25" id="hAU-f4-6eg"/>
                                    <constraint firstItem="WcK-Rs-O43" firstAttribute="centerX" secondItem="DOR-S4-8cW" secondAttribute="centerX" id="pph-bm-Hrb"/>
                                    <constraint firstItem="taj-94-EhO" firstAttribute="top" secondItem="6IN-2J-8JI" secondAttribute="bottom" constant="26" id="pph-sR-ig3"/>
                                    <constraint firstAttribute="bottom" secondItem="WcK-Rs-O43" secondAttribute="bottom" constant="50" id="vlM-7c-IJt"/>
                                    <constraint firstAttribute="trailing" secondItem="gC5-Ko-mEJ" secondAttribute="trailing" constant="20" id="zzl-wX-l7O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.170108493" green="0.6908775063" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DOR-S4-8cW" secondAttribute="trailing" constant="20" symbolic="YES" id="X5c-2q-Cm2"/>
                            <constraint firstItem="DOR-S4-8cW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="bMd-Hk-Boh"/>
                            <constraint firstItem="DOR-S4-8cW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jxv-l0-MhZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AoL-kO-sPu" appends="YES" id="mXy-E9-Xx0"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="BTW Calculator" image="number.square" catalog="system" id="HI3-nP-eTE"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="bedragTF" destination="6IN-2J-8JI" id="7iO-bu-Ylp"/>
                        <outlet property="resultaatTF" destination="WcK-Rs-O43" id="LeA-NH-GoQ"/>
                        <outlet property="tariefSC" destination="gC5-Ko-mEJ" id="laW-M9-uCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AoL-kO-sPu">
                    <connections>
                        <action selector="tappedOustideTextField" destination="BYZ-38-t0r" id="iAR-3X-bpu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1071.2" y="138.98050974512745"/>
        </scene>
        <!--Uitgaven-->
        <scene sceneID="wwb-ln-KPV">
            <objects>
                <viewController id="Tvk-SJ-X3W" customClass="ExpenseListViewController" customModule="SwiftAlgemeneHerhaling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIb-kj-P9q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6ZA-KU-lAF">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UMG-rM-pst" customClass="ExpenseTableViewCell" customModule="SwiftAlgemeneHerhaling" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UMG-rM-pst" id="OZG-hV-nNj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Theros Booster Box" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeJ-mr-19Y">
                                                    <rect key="frame" x="15" y="21" width="345" height="18"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="€110" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnS-c3-1vt">
                                                    <rect key="frame" x="229" y="51" width="131" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeJ-mr-19Y" firstAttribute="leading" secondItem="OZG-hV-nNj" secondAttribute="leadingMargin" id="Jig-oU-Wsq"/>
                                                <constraint firstItem="WeJ-mr-19Y" firstAttribute="top" secondItem="OZG-hV-nNj" secondAttribute="topMargin" constant="10" id="Tvd-Ce-jcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="expenseListAmountLbl" destination="RnS-c3-1vt" id="r3B-xI-S4p"/>
                                            <outlet property="expenseListTitleLbl" destination="WeJ-mr-19Y" id="TbO-QB-Hb5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tvk-SJ-X3W" id="DOi-Zg-aIZ"/>
                                    <outlet property="delegate" destination="Tvk-SJ-X3W" id="Lij-4k-UxJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RQH-jw-vps" firstAttribute="trailing" secondItem="6ZA-KU-lAF" secondAttribute="trailing" id="3eb-LD-EUM"/>
                            <constraint firstItem="RQH-jw-vps" firstAttribute="bottom" secondItem="6ZA-KU-lAF" secondAttribute="bottom" id="I5d-em-3Ji"/>
                            <constraint firstItem="6ZA-KU-lAF" firstAttribute="leading" secondItem="RQH-jw-vps" secondAttribute="leading" id="Rne-TZ-WC0"/>
                            <constraint firstItem="6ZA-KU-lAF" firstAttribute="top" secondItem="RQH-jw-vps" secondAttribute="top" id="pAb-jr-ub7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RQH-jw-vps"/>
                    </view>
                    <navigationItem key="navigationItem" title="Uitgaven" id="2t6-ad-mg3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="K2I-oF-ty8">
                            <connections>
                                <segue destination="oPQ-hj-AFI" kind="show" identifier="addExpenseSegue" id="CeZ-7y-Bww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6ZA-KU-lAF" id="XgO-bz-2Wx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpW-km-9Do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010.4000000000001" y="845.1274362818591"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gpT-mA-UgK">
            <objects>
                <viewController id="oPQ-hj-AFI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WyR-aL-Apz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bQ8-Xi-x2i"/>
                    </view>
                    <navigationItem key="navigationItem" id="CYS-NR-LRN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgY-Eg-YUP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="845"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mej-MB-33o">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Dr3-mg-Ds0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e27-tf-W48">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.170108493" green="0.6908775063" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="yJJ-2f-GTQ"/>
                        <segue destination="i3v-2F-2N1" kind="relationship" relationship="viewControllers" id="GtR-b5-q23"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyz-ig-gnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="491.60419790104953"/>
        </scene>
        <!--Uitgaven-->
        <scene sceneID="hyt-TO-xmH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3v-2F-2N1" customClass="Expense" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Uitgaven" image="creditcard" catalog="system" id="VVV-ns-oi9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3hN-vh-TOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvk-SJ-X3W" kind="relationship" relationship="rootViewController" id="Tdn-Rf-i1T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITR-Nu-Sdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.2" y="845.1274362818591"/>
        </scene>
    </scenes>
    <resources>
        <image name="creditcard" catalog="system" width="64" height="44"/>
        <image name="number.square" catalog="system" width="64" height="56"/>
    </resources>
</document>
